<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./style/form.css">
    <link rel="stylesheet" href="./fonts/font1/stylesheet.css">
    <link rel="stylesheet" href="./style/splide-4.1.3/dist/css/splide.min.css">
</head>

<body class="stylization">
    <section class="relationships">
        <!-- <div class="blob-container">
            <svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#EE0979" d="M42.3,-53.6C54.2,-46.5,64.6,-35.8,67.4,-22.9C70.2,-10,65.4,5,-57.5,37.1C-180.5,127.3,-276.6,101.5,-303.7,30.5C-330.8,-40.5,-288.9,-132.7,-219.8,-169.2C-150.7,-205.6,-54.3,-186.3,22.7,-174.3C99.6,-162.3,149.8,-157.7,171.3,-133.6C192.8,-109.6,185.6,-65.9,173.2,-36.8C160.8,-7.7,143.1,6.8,133.5,19.4C123.8,32,122.1,40.7,113.1,45.4C104.1,50.2,87.8,50.8,71.2,55.3C54.6,59.8,37.6,68.2,19.4,68.9C1.2,69.5,-17.2,62.3,-31.8,54.7C-46.4,47.2,-56.9,39.2,-65.5,28.3C-74.1,17.4,-80.9,3.5,-79.9,-9.9C-78.9,-23.4,-70.1,-35.3,-60.2,-45.2C-50.4,-55.1,-39.6,-63.1,-29.6,-68.7C-19.6,-74.4,-10.3,-77.8,0.6,-78.5C11.6,-79.1,23.2,-77.1,42.3,-53.6Z" transform="translate(100 100)" />
            </svg>
        </div>
          
        <div class="spacer layer2 flip"></div>
        <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(426.8848213888541 313.1746340546208)">
                <path id="blob1"
                    d="M147.1 -147.6C191.4 -102.8 228.7 -51.4 224.5 -4.2C220.2 42.9 174.5 85.8 130.1 125.6C85.8 165.5 42.9 202.2 -10.8 213.1C-64.6 223.9 -129.2 208.8 -154.2 169C-179.2 129.2 -164.6 64.6 -167.7 -3.1C-170.7 -70.7 -191.4 -141.4 -166.4 -186.3C-141.4 -231.1 -70.7 -250 -9.7 -240.4C51.4 -230.7 102.8 -192.4 147.1 -147.6"
                    fill="#EE0979"></path>
            </g>
            <g transform="translate(426.8848213888541 313.1746340546208)">
                <path id="blob2"
                    d="M147.1 -147.6C191.4 -102.8 228.7 -51.4 224.5 -4.2C220.2 42.9 174.5 85.8 130.1 125.6C85.8 165.5 42.9 202.2 -10.8 213.1C-64.6 223.9 -129.2 208.8 -154.2 169C-179.2 129.2 -164.6 64.6 -167.7 -3.1C-170.7 -70.7 -191.4 -141.4 -166.4 -186.3C-141.4 -231.1 -70.7 -250 -9.7 -240.4C51.4 -230.7 102.8 -192.4 147.1 -147.6"
                    fill="#FF6A00"></path>
            </g>
        </svg> -->
        <div class="dating">
            <div class="worldwide">Знакомства по всему миру</div>
            <div class="chosecountryWrapper">
                <div class="countryflags">
                    <img class="russia" src="./images/flag russia.jpg" alt="Russian flag">
                    <img class="USA" src="./images/united-states 1.svg" alt="USA flag">
                </div>
                <div class="countries">
                    <select name="countries" id="countries">
                        <option value="ru">Россия</option>
                        <option value="usa">Америка</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="Znakomstva">
                <img src="./images/love-birds 1.svg" alt="love-birds">
                <div class="name">Znakomstva.com</div>
            </div>
            <div class="menu">
                <button><a href="">Анкеты</a></button>
                <button><a href="./messages.html">Сообщения</a></button>
                <button><a href="./subscription.html">Подписка</a></button>
            </div>
            <select name="world" id="world">
                <option value="rossia">Россия</option>
                <option value="america">Америка</option>
            </select>
            <div class="notify">
                <img src="./images/loop.svg" alt="">
                <img src="./images/bell 1.svg" alt="">
            </div>
            <div class="male">
                <img src="./images/maninacap.png" alt="">
                <p>Иван Иванов</p>
            </div>
            <img class="menuWrapper" src="./images/menu.svg" alt="">
        </div>
    </section>
    <section class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div class="card">
                        <img src="./images/Victor.png" alt="">
                        <div>
                            <h3>Виктор</h3>
                            <button>Поприветствовать</button>
                            <div class="visuals">
                                <ol>
                                    <li class="bet"><span>Ставка</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>15 654 руб</div>
                                    </li>
                                    <li class="characteristics"><span>Рост</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>186 см</div>
                                    </li>
                                    <li class="characteristics">
                                        <span>Вес</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>80 кг</div>
                                    </li>
                                    <li class="characteristics">
                                        <span>Цвет глаз</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>Голубые</div>
                                    </li>
                                    <li class="characteristics">
                                        <span>Цвет волос</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>Светлые</div>
                                    </li>
                                    <li class="characteristics">
                                        <span>Цель знакомства</span>
                                        <img src="./images/Line 1.svg" alt="">
                                        <div>Пока не знаю</div>
                                    </li>
                                </ol>
                            </div>
                            <div class="us">О себе</div>
                            <div class="task">
                                <p>Задача организации, в особенности же сложившаяся структура организации представляет
                                    собой интересный эксперимент проверки модели развития. </p>
                                <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей
                                    активности играет важную роль в формировании позиций, занимаемых участниками
                                    в отношении поставленных задач.</p>
                            </div>
                            <p class="date">На сайте с 21.08.2021</p>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="feedback_card">

                    </div>
                </li>
                <li class="splide__slide">
                    <div class="feedback_card">

                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script src="./style/splide-4.1.3/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                type: 'loop',
                perPage: 1,
                pagination: false,
            }).mount();
        });
    </script>
    <section>
        <div class="aboutus">
            <button>О нас</button>
            <button>Поддержка</button>
            <button>Советы</button>
            <button>Контакты</button>
            <button>Правила оплаты</button>
            <button>Политика обработки персональных данных</button>
            <select name="countries" id="countries">
                <option value="ru">Россия</option>
                <option value="usa">Америка</option>
            </select>
            <div class="company">© Company 2021</div>
        </div>
        <div class="spacer layer 2"></div>
    </section>
    <script src="./functionality.js"></script>
</body>